#include "../imports/stdlib.fc";
#include "../lib/export.fc";

#include "storage1.fc";

(
    slice, int, int, int,
    slice, int, int, int,
    int
) get_storage() method_id {
    load_storage();

    (
        int total_supply:u256,
        int remaining_supply:u256,
        int total_pack:u16,
        int deadline:u32
    ) = @Packet_data::de(_packet_data:cell);

    return (
        _router:addr, _red_packet_index:u64, _state:u8, _packet_type:u8,
        _creator:addr, total_supply:u256, remaining_supply:u256, total_pack:u16,
        deadline:u32
    );
}
