#include "../imports/stdlib.fc";
#include "../lib/export.fc";
#include "../utils/export.fc";

#include "../red_packet/export.fc";

#include "storage1.fc";
#include "report.fc";

() @close(
int uid:u64,
int red_packet_index:u64,
cell red_packet::Close_server:cell
) impure inline_ref {

    int value_remaining = fee::router::close(my_balance:coin, msg_value:coin);

    slice red_packet_address = calculate_address(red_packet::state_init(
        _red_packet_base_code:cell,
        _code_manager_public_key:u256,
        my_address(),
        red_packet_index:u64
    ));

    send_message_ref(
        value_remaining + fee::red_packet::close::tx_fee(),
        red_packet_address,
        op::red_packet::close,
        query_id:u64,
        red_packet::Close::se(
            uid:u64,
            sender:addr,
            red_packet::Close_server:cell
        ),
        PAID_EXTERNALLY,
        TRUE:u1,
        null()
    );

    return ();
}
