#include "../imports/stdlib.fc";
#include "../lib/export.fc";
#include "../utils/export.fc";

#include "../red_packet/export.fc";

#include "storage1.fc";
#include "report.fc";

() @create_finished(
int red_packet_index:u64,
int red_packet_type:u8,
int total_pack:u16,
slice token:addr,
int amount:u256,
slice creator:addr,
int perfee:u256,
int deadline:u32
) impure inline_ref {

    int value_remaining = fee::router::create_finished(my_balance:coin, msg_value:coin);

    ;;return additional ton
    ;; send_ton_if_neccesary();

    send_message_ref(
        value_remaining + REPORT_FEE,
        _reporter:addr,
        op::report::report_create,
        query_id:u64,
        router::Report_create::se(
            red_packet_index:u64,
            red_packet_type:u8,
            total_pack:u16,
            token:addr,
            amount:u256,
            creator:addr,
            perfee:u256,
            deadline:u32
        ),
        NORMAL,
        FALSE:u1,
        null()
    );

    return ();
}
