#include "op.fc";
#include "../imports/stdlib.fc";
#include "../lib/export.fc";
#include "../utils/export.fc";

#include "storage1.fc";
#include "report.fc";
#include "../utils/utils.fc";

() @withdraw(
slice token:addr,
int amount:u256,
slice recipient:addr,
cell recipient_uid:cell,
slice creator:addr,
int finished:u1,
int red_packet_index:u64
) impure inline_ref {

    int value_remaining = fee::router::withdraw(my_balance:coin, msg_value:coin);

    send_jetton(
        query_id:u64,
        recipient:addr,
        _server:addr, ;;just return excess ton to server
        amount:u256,
        token:addr,
        TRANSFER_JETTON_FEE + (finished:u1 == TRUE:u1 ? 0 : value_remaining),
        null()
    );

    send_message_ref(
        REPORT_FEE,
        _reporter:addr,
        op::report::report_withdraw,
        query_id:u64,
        router::Report_withdraw::se(
            token:addr,
            amount:u256,
            recipient:addr,
            recipient_uid:cell,
            red_packet_index:u64
        ),
        NORMAL,
        FALSE:u1,
        null()
    );

    if (finished:u1 == TRUE:u1) {
        send_ton_if_neccesary(value_remaining, creator:addr);
    }
}
